{
  "main": "./dist/extension.cjs",
  "module": "index.ts",
  "dependencies": {
    "@types/vscode": "^1.99.1",
    "@types/vscode-webview": "^1.57.5",
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vscode/vsce": "^2.32.0",
    "esbuild": "^0.20.2"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "type": "module",
  "scripts": {
    "dev": "echo 'Open this directory in VSCode and then run your extension with F5 or `Run and Debug > Run Extension`!'",
    "build": "bun run ./scripts/build-with-esbuild.ts",
    "watch": "bun run ./scripts/watch-with-esbuild.ts",
    "vsce-package": "bun run vsce package",
    "package": "bun run build && bun run vsce-package",
    "clean": "rm -r ./dist"
  },
  "//": "START EXTENSION ATTRIBUTES",
  "name": "vs-bruno",
  "version": "0.0.1",
  "description": "a bruno files compatible api client.",
  "displayName": "VS-Bruno",
  "repository": {
    "type": "git",
    "url": "https://github.com/MolikoDeveloper"
  },
  "contributes": {
    "commands": [
      {
        "command": "vs-bruno.openPlainText",
        "title": "Abrir BRU como texto"
      }
    ],
    "customEditors": [
      {
        "viewType": "vs-bruno.bruEditor",
        "displayName": "Bruno Editor",
        "priority": "default",
        "selector": [
          {
            "filenamePattern": "*.bru"
          }
        ]
      }
    ]
  },
  "engines": {
    "vscode": "^1.86.0"
  }
}