{
  "main": "./dist/extension.cjs",
  "publisher": "MolikoDeveloper",
  "//": "START EXTENSION ATTRIBUTES",
  "name": "vs-bruno",
  "version": "0.0.2",
  "description": "a bruno files compatible api client.",
  "displayName": "VS-Bruno",
  "icon": "icon.png",
  "dependencies": {
    "@codemirror/autocomplete": "6.18.6",
    "@codemirror/lang-javascript": "6.2.3",
    "@codemirror/lang-json": "6.0.1",
    "@codemirror/lang-xml": "6.1.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/pluginutils": "^5.1.4",
    "@tailwindcss/postcss": "4.1.4",
    "@types/vscode": "1.99.1",
    "@types/vscode-webview": "1.57.5",
    "@uiw/codemirror-theme-vscode": "4.23.11",
    "@uiw/react-codemirror": "4.23.11",
    "@usebruno/lang": "0.22.0",
    "dompurify": "3.2.5",
    "markdown-to-jsx": "7.7.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rollup": "^4.40.1",
    "style-mod": "4.1.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/dompurify": "3.2.0",
    "@types/marked": "6.0.0",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@vscode/vsce": "3.3.2",
    "esbuild-style-plugin": "1.6.3",
    "esbuild": "^0.25.3",
    "bun-plugin-tailwind": "0.0.15",
    "tailwindcss": "4.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "type": "module",
  "scripts": {
    "dev": "echo 'Open this directory in VSCode and then run your extension with F5 or `Run and Debug > Run Extension`!'",
    "build": "bun run ./scripts/build-with-esbuild.ts",
    "watch": "bun run ./scripts/watch-with-esbuild.ts",
    "prelude": "bun ",
    "vsce-package": "bun run vsce package",
    "package": "bun run build && bun run vsce-package",
    "clean": "rm -r ./dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MolikoDeveloper/VsBruno"
  },
  "contributes": {
    "commands": [],
    "keybindings": [],
    "customEditors": [
      {
        "viewType": "vs-bruno.collectionEditor",
        "displayName": "Bruno Collection Editor",
        "priority": "option",
        "selector": [
          {
            "filenamePattern": "**/collection.bru"
          }
        ]
      },
      {
        "viewType": "vs-bruno.environmentEditor",
        "displayName": "Bruno environment Editor",
        "priority": "option",
        "selector": [
          {
            "filenamePattern": "**/environments/**/*.bru"
          }
        ]
      },
      {
        "viewType": "vs-bruno.bruEditor",
        "displayName": "Bruno Editor",
        "priority": "default",
        "selector": [
          {
            "filenamePattern": "**/*.bru"
          }
        ]
      }
    ],
    "languages": [
      {
        "id": "bru",
        "extensions": [
          ".bru"
        ],
        "aliases": [
          "BRU",
          "bru"
        ],
        "icon": {
          "light": "bruno.svg",
          "dark": "bruno.svg"
        }
      }
    ]
  },
  "engines": {
    "vscode": "^1.86.0"
  }
}